<resources>

    <string name="app_name">易浇</string>
    <string name="login_btn_userRegister">新用户注册</string>
    <string name="exit_app">再按一次退出应用</string>
    <string name="home_first">主页</string>
    <string name="home_second">应用</string>
    <string name="home_third">事件</string>
    <string name="home_forth">我</string>
    <string name="application_name">应用</string>
    <string name="title_configure">配置</string>
    <string name="find">发现</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_alert">提示信息</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
</resources>
