<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <fragment
            android:id="@+id/frag"
            android:name="ps.emperor.easy_water.homepage.HomePageFragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ps.emperor.easy_water.utils.BottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.utils.BottomNavigation>

</LinearLayout>