<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ff_pump"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/f_pump"
        android:name="ps.emperor.easy_water.application.FirstDeviceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
