<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="用户角色" 
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_role_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_role"
                android:layout_below="@+id/tv_role"
                android:layout_marginTop="3dp"
                android:text="信息描述"
                android:textColor="@color/gray_1"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>