<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


        <ps.emperor.easy_water.view.WheelView
            android:id="@+id/hour"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center" 
            android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <Button
        android:id="@+id/chose_time_sures"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/chose_time_canles"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="取消"
        android:layout_weight="1"
        />
</LinearLayout>
</LinearLayout>