<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <TextView
     android:id="@+id/pager_view"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:gravity="left"
     android:text="请输入页号"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <EditText
     android:id="@+id/edit_pager"
     android:layout_width="70dp"
     android:layout_height="45dp"
     android:layout_below="@+id/pager_view"
     android:layout_centerHorizontal="true"
     android:capitalize="none"
     android:ems="10"
     android:singleLine="true"
     android:textAppearance="?android:attr/textAppearanceMedium"
     android:inputType="number" >

     <requestFocus />
 </EditText>

</RelativeLayout>
