<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_3" >

    <ps.emperor.easy_water.view.MainActionBar
        android:id="@+id/actionbar_apply_irrigate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_3"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/ed_apply_irrigation_add"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:hint="請輸入设备名称"
            android:textColor="@color/gray_1"
            android:layout_marginRight="60dp" 
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/image_apply_irrigation_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/searchs" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_apply_irrigate_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
    </ListView>
    
</LinearLayout>
