<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/text_apply_whether"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:gravity="center_vertical"
            android:text="无计划"
            android:textColor="@color/gray_1" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/image_gray_row" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ps.emperor.easy_water.view.PieChatView
                android:id="@+id/image_apply_status"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/text_apply_whether_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="50%"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_apply_units"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_apply_whether"
            android:layout_alignBottom="@+id/text_apply_whether"
            android:layout_toRightOf="@+id/relativeLayout1"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:text="111团5连"
            android:textColor="@color/gray_1" />

    </RelativeLayout>

</LinearLayout>