<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_3" >
    
<ps.emperor.easy_water.view.MainActionBars
        android:id="@+id/actionbar_maintain_into_crops"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBars>
    

        <TextView
            android:id="@+id/text_maintain_into_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="141团6连1#地块" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中的轮灌小区" 
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" 
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <GridView
                android:id="@+id/grid__maintain_into_crops"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:numColumns="5" >
            </GridView>

        </RelativeLayout>

       
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" 
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="种植作物"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit__apply_irrigatr_control_crop"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/TextView01"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/TextView01"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:focusable="false"
                android:singleLine="true" />

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:text="播种时间"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp" />
<EditText
                android:id="@+id/text__apply_irrigatr_control_time"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/textView2"
                android:background="@color/white"
                android:ems="10" 
                android:focusable="false"/>

            </RelativeLayout>
           

</LinearLayout>
