<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp" >

        <CheckBox
            android:id="@+id/ck_equipment_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/tv_equipment_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ck_equipment_add"
            android:text="141团5连7#地块4#灌溉单元"
            android:textColor="@color/gray_1"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>

</LinearLayout>