<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/gray_3"
    android:orientation="vertical" >
             <ps.emperor.easy_water.utils.Ltitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
             
             <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="传感器"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_pressure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center"
            android:text="选择传感器数量"
            android:textSize="18sp" />
    </LinearLayout>
    
     <ListView 
         android:id="@+id/lv_pressure"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:dividerHeight="2dp"
         android:divider="@color/black"
         >
     </ListView>

</LinearLayout>
