<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_maintain_into_crops_list"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:text="A"
        android:background="@color/red"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
		android:textSize="15sp"/>
    
</LinearLayout>