<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/gray_3"
    android:orientation="vertical" >
         <ps.emperor.easy_water.utils.Ltitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:layout_width="0dp"
	        android:gravity="center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="水泵形式:"
	        />
	    
	    <Button 
	        android:id="@+id/bt_sbinter"
	       android:layout_width="0dp"
	        android:gravity="center"
	        android:textSize="18sp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="选择"
	        android:drawableRight="@drawable/icon_arrow"
	        />
	    
	</LinearLayout> 
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    >
	    
	     <TextView 
	        android:layout_width="0dp"
	        android:gravity="center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="额定功率"
	        />
	     
	     <EditText 
	         android:id="@+id/et_ed"
	         android:textSize="18sp"
	         android:layout_width="60dp"
	         android:layout_height="wrap_content"
	         />
	     
	      <TextView 
	        android:layout_width="0dp"
	        android:gravity="left|center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="KW"
	        />
	    
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    >
	    
	    <TextView 
	        android:layout_width="0dp"
	        android:gravity="center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="额定流量"
	        />
	     
	     <EditText 
	         android:id="@+id/et_ll"
	         android:textSize="18sp"
	         android:layout_width="60dp"
	         android:layout_height="wrap_content"
	         />
	     
	      <TextView 
	         android:id="@+id/tv_ll"
	        android:layout_width="0dp"
	        android:gravity="left|center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="m³/h"
	        />
	    
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:layout_width="0dp"
	        android:gravity="center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="额定扬程"
	        />
	     
	     <EditText 
	         android:id="@+id/et_yc"
	         android:textSize="18sp"
	         android:layout_width="60dp"
	         android:layout_height="wrap_content"
	         />
	     
	      <TextView 
	         android:id="@+id/tv_yc"
	        android:layout_width="0dp"
	        android:gravity="left|center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="m"
	        />	      
	    
	    
	    
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    ><TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="变频控制"
            android:textSize="18sp" />
	    	    
	    	     <EditText 
	    	         android:visibility="invisible"
	         android:textSize="18sp"
	         android:layout_width="60dp"
	         android:layout_height="wrap_content"
	         />
	    	<ToggleButton 
	    	    android:layout_width="0dp"
	    	    android:layout_weight="1"
	    	    android:layout_height="wrap_content"
	    	    android:id="@+id/tb_control"
	    	    />
	    
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    >
	    	
	        <TextView 
	        android:layout_width="0dp"
	        android:gravity="center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="出厂日期"
	        />
	             <EditText 
	    	         android:visibility="invisible"
	         android:textSize="18sp"
	         android:layout_width="60dp"
	         android:layout_height="wrap_content"
	         />
	        
	          <TextView 
	        android:layout_width="0dp"
	        android:gravity="left|center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="2014-05-06"
	        />
	       
	    
	    
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    >
	    	
	        <TextView 
	        android:layout_width="0dp"
	        android:gravity="center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="维修电话"
	        />
	             <EditText 
	    	         android:visibility="invisible"
	         android:textSize="18sp"
	         android:layout_width="60dp"
	         android:layout_height="wrap_content"
	         />
	          <TextView 
	        android:layout_width="0dp"
	        android:gravity="left|center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="010-68876789"
	        />
	       
	    
	    
	</LinearLayout>

</LinearLayout>
