<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <ps.emperor.easy_water.view.MainActionBars
        android:id="@+id/actionbar_user_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBars>

    <RelativeLayout
        android:id="@+id/layout_info_head"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="头像"
            android:textColor="@color/black" />

        <ps.emperor.easy_water.view.CircleImageView
            android:id="@+id/image_info_ivhead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_info_user_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_layout_height"
        android:layout_marginTop="5dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="姓名"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_info_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:background="@color/transparent"
            android:clickable="false"
            android:padding="2dp"
            android:singleLine="true"
            android:text="老王"
            android:textSize="15sp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/gray_1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_info_user_tel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_layout_height"
        android:layout_marginTop="1dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="手机号码"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_info_user_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:text=""
            android:layout_marginLeft="100dp"
            android:singleLine="true"
            android:textColor="@color/gray_1" 
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/image_gray_row" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_info_units"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_layout_height"
        android:layout_marginTop="1dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="授权单位"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_info_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:text=""
            android:textColor="@color/gray_1" 
            android:layout_marginLeft="100dp"
            android:singleLine="true"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/image_gray_row" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_info_role"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_layout_height"
        android:layout_marginTop="1dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="用户角色"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_info_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:text=""
            android:textColor="@color/gray_1"
            android:layout_marginLeft="100dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/image_gray_row" />
    </RelativeLayout>

</LinearLayout>