<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <ps.emperor.easy_water.view.MainActionBar
        android:id="@+id/actionbar_mine_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_layout_height"
        android:layout_marginTop="20dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="新消息通知"
            android:textColor="@color/gray_1" />

        <ToggleButton
            android:id="@+id/toggle_setting_new_msg"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/personalinformation_selector"
            android:disabledAlpha="?android:disabledAlpha"
            android:textOff="@null"
            android:textOn="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_layout_height"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="仅Wifi环境下数据同步"
            android:textColor="@color/gray_1" />

        <ToggleButton
            android:id="@+id/toggle_setting_wifi"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/personalinformation_selector"
            android:disabledAlpha="?android:disabledAlpha"
            android:textOff="@null"
            android:textOn="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_layout_height"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="不允许设备直连"
            android:textColor="@color/gray_1" />

        <ToggleButton
            android:id="@+id/toggle_setting_connection"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/personalinformation_selector"
            android:disabledAlpha="?android:disabledAlpha"
            android:textOff="@null"
            android:textOn="@null" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_setting_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mine_layout_height"
        android:drawableRight="@drawable/ic_launcher"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:text="设置登陆后显示界面" />

</LinearLayout>