<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <ps.emperor.easy_water.view.MainActionBars
        android:id="@+id/actionbar_main_irrigate_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBars>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="114团5连7#地块1#灌溉单元"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/text_maintain_irrigat_info_round_of_irrigation_group"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="当前轮灌组" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/image_gray_row" />

        <TextView
            android:id="@+id/text_maintain_irrigat_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="0"
            android:layout_marginRight="80dp" />

    </RelativeLayout>

<ps.emperor.easy_water.view.CustomHScrollView
        		android:id="@+id/scrollView"
  				android:layout_width="match_parent" 
  				android:layout_height="match_parent"
  				android:scrollbars="none"
  				android:background="@color/gray_2"
  				android:layout_weight="1">
  				<FrameLayout 
  				    android:id="@+id/frameLayout_gridtableLayout" 
            		android:layout_width="fill_parent"  
            		android:layout_height="match_parent" >
  					<LinearLayout
  		    			android:id="@+id/linearLayout_gridtableLayout"  
  		    			android:layout_width="950dp"
   						android:layout_height="match_parent"
    					android:orientation="horizontal">
    					<ScrollView android:layout_width="wrap_content"
    					    android:layout_height="fill_parent">
   						<ps.emperor.easy_water.view.MyGridView 
    						android:id="@+id/grid_maintain_irrigate_infos" 
    						android:layout_width="fill_parent"
    						android:layout_height="match_parent"
    						android:numColumns="15"
    						android:horizontalSpacing="40px"
    						android:nextFocusUp="@+id/buttonList"
  							android:nextFocusDown="@+id/listView"/>
   						</ScrollView>
   					</LinearLayout>	
   				</FrameLayout> 
  			</ps.emperor.easy_water.view.CustomHScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:orientation="horizontal" 
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        >

        <Button
            android:id="@+id/btn_main_irrigate_info_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="全选"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_main_irrigate_info_allcanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="清空"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_main_irrigate_info_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="重设轮灌组" 
            android:textSize="16sp" 
            />

    </RelativeLayout>

</LinearLayout>