<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/gray_3"
    android:orientation="vertical" >
         <ps.emperor.easy_water.utils.Ltitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:layout_width="0dp"
	        android:gravity="center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="传感器"
	        />
	    
	    <Button 
	        android:id="@+id/bt_sbinter"
	       android:layout_width="0dp"
	        android:gravity="center"
	        android:textSize="18sp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="选择"
	        android:drawableRight="@drawable/icon_arrow"
	        />
	    
	</LinearLayout> 
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    >
	    
	     <TextView 
	        android:layout_width="0dp"
	        android:gravity="center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="名称/位置"
	        />
	     
	     <EditText 
	         android:id="@+id/et_ed"
	         android:textSize="18sp"
	         android:layout_width="60dp"
	         android:layout_height="wrap_content"
	         />
	     
	      <TextView 
	          android:visibility="invisible"
	        android:layout_width="0dp"
	        android:gravity="left|center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="KW"
	        />
	    
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    >
	    
	    <TextView 
	        android:layout_width="0dp"
	        android:gravity="center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="最大量程"
	        />
	     
	     <EditText 
	         android:id="@+id/et_ll"
	         android:textSize="18sp"
	         android:layout_width="60dp"
	         android:layout_height="wrap_content"
	         />
	     
	      <TextView 
	         android:id="@+id/tv_ll"
	        android:layout_width="0dp"
	        android:gravity="left|center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="m³/h"
	        />
	    
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:layout_width="0dp"
	        android:gravity="center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="计量清零"
	        />
	     
	     <EditText 
	         android:id="@+id/et_yc"
	         android:textSize="18sp"
	         android:layout_width="60dp"
	         android:layout_height="wrap_content"
	         />
	     
	      <TextView 
	         android:id="@+id/tv_yc"
	        android:layout_width="0dp"
	        android:gravity="left|center"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:text="m³"
	        />	      
	    
	    
	    
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    ><TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通道号"
            android:textSize="18sp" />
	    	    
	    	     <EditText 
	    	         android:visibility="invisible"
	         android:textSize="18sp"
	         android:layout_width="60dp"
	         android:layout_height="wrap_content"
	         />
	    	<Button 
	    	    android:text="通道号"
	    	    android:textSize="18sp"
	    	    android:layout_width="0dp"
	    	    android:layout_weight="1"
	    	    android:layout_height="wrap_content"
	    	    android:id="@+id/bt_channel"
	    	    />
	    
	</LinearLayout>
	

</LinearLayout>
