<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <ps.emperor.easy_water.view.MainActionBars
        android:id="@+id/actionbar_maintain_gate_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBars>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="设备类别"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_maintain_gate_info_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="智能闸门"
            android:singleLine="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray_1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="15dp"
            android:text="设备ID"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_maintain_gate_info_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/text_maintain_gate_info_category"
            android:text="ZM12428-84"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textColor="@color/gray_1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/text_maintain_gate_info_category"
            android:text="位置"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_maintain_gate_info_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/text_maintain_gate_info_id"
            android:text="E: 118.444716"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textColor="@color/gray_1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_maintain_gate_info_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_maintain_gate_info_id"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="5dp"
            android:text="N: 40.444716"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray_1"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView3"
            android:layout_below="@+id/text_maintain_gate_info_n"
            android:layout_marginTop="10dp"
            android:text="设备名称"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/text_maintain_gate_info_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignLeft="@+id/text_maintain_gate_info_n"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="141团6连支渠进水闸"
            android:textColor="@color/gray_1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="授权单位"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_maintain_gate_info_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignLeft="@+id/text_maintain_gate_info_n"
            android:text="141水利局"
            android:textColor="@color/gray_1"
            android:singleLine="true"
            android:layout_marginRight="20dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="15dp"
            android:text="上级设备"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_maintain_gate_info_superiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignLeft="@+id/text_maintain_gate_info_name"
            android:text="141团南干渠进水闸"
            android:textColor="@color/gray_1"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/text_maintain_gate_info_category"
            android:text="控制面积（亩）"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/text_maintain_gate_info_area"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignLeft="@+id/text_maintain_gate_info_name"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="4321"
            android:textColor="@color/gray_1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/text_maintain_gate_info_category"
            android:text="孔数"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_maintain_gate_info_hole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView10"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignLeft="@+id/text_maintain_gate_info_area"
            android:layout_marginLeft="5dp"
            android:text="4"
            android:textColor="@color/gray_1"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>