<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/text_main_irrigate_info_list"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/red"
        android:gravity="center"
        android:textSize="15sp" />

</LinearLayout>