<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="52dp"
        android:layout_height="55dp" >


        <TextView
            android:id="@+id/text_adapter_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="1-1"
            android:layout_marginBottom="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_adapter_list1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_apply_irrigate_single_valve_list_text"
            android:text=""
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="1px"
            android:singleLine="true"
             />

    </RelativeLayout>

</LinearLayout>