<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp" >

    <TextView
        android:id="@+id/tv_con_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:text="hhaaaaaaaaaa"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_con_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:src="@drawable/icon_arrow" />

</LinearLayout>