<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@drawable/title_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/title_bg" >

        <ImageButton
            android:id="@+id/acitionbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/actionbar_marginParent"
            android:background="@color/transparent"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/acitionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbar_titleSize" />

        <Button
            android:id="@+id/acitionbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/actionbar_marginParent"
            android:background="@color/transparent"
            android:text="首部" 
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

</LinearLayout>
