<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent" >

    <RelativeLayout
        android:layout_width="152dp"
        android:layout_height="152dp" 
        android:layout_alignParentRight="true"
        android:background="@color/black"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp">

             <Button
        android:id="@+id/text_apply_irriagte_season"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:text="全季快速设定"
        android:textSize="20dp" 
        android:layout_marginRight="1dp"
       	/>

    <Button
        android:id="@+id/text_apply_irriagte_single"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text_apply_irriagte_season"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="单轮快速设定"
        android:textSize="20dp" />

    <Button
        android:id="@+id/text_apply_irriagte_suggest"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text_apply_irriagte_single"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="获取计划建议"
        android:textSize="20dp"
         />
        
    </RelativeLayout>

</RelativeLayout>