<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:theme="@android:style/Theme.Dialog">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始时间"
        android:layout_gravity="center_horizontal" 
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ps.emperor.easy_water.view.WheelView
            android:id="@+id/year_resean"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_weight="1"/>
        <ps.emperor.easy_water.view.WheelView
            android:id="@+id/month_resean"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>
        <ps.emperor.easy_water.view.WheelView
            android:id="@+id/day_resean"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="持续时间"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5dp">
        <ps.emperor.easy_water.view.WheelView
            android:id="@+id/hours_resean"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"/>
        <ps.emperor.easy_water.view.WheelView
            android:id="@+id/minutes_resean"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"/>
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
    <Button
        android:id="@+id/time_sure_resean"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/time_canle_resean"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="取消"
        android:layout_weight="1"
        />
</LinearLayout>
</LinearLayout>