<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <ps.emperor.easy_water.utils.Ltitle 
            android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
        
        <ListView 
            android:layout_margin="10dp"
            android:id="@+id/lv_DeviceName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/background_light"
            android:divider="@android:color/white"
            android:dividerHeight="20dp"
            android:layout_weight="1"
            />
        


</LinearLayout>
