<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="用户角色"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_chose_true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/tv_role"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/chose_true"
                android:visibility="invisible" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>