<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <ps.emperor.easy_water.view.MainActionBar
        android:id="@+id/actionbar_apply_water"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_3"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/ed_apply_water_add"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="請輸入授權單位"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/gray_1" />

        <ImageView
            android:id="@+id/image_apply_watet_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_personalinformation__no" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_apply_water_distrbution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white" />

</LinearLayout>