<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <ps.emperor.easy_water.view.MainActionBar
        android:id="@+id/actionbar_apply_irrigat_project_season"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/text_apply_irriagte_project_season_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="141团6连1#地块"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_apply_irriagte_project_season_element"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="2#灌溉单元"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_apply_irriagte_project_season_time_start"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_layout_height"
                    android:layout_marginTop="10dp"
                    android:background="@color/white" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="开始时间"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/text_apply_irriagte_project_season_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:text="0000-00-00 00:00"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/image_gray_row" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_apply_irriagte_project_season_time_continue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_layout_height"
                    android:layout_marginTop="1dp"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="灌溉延续时间/组"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/text_apply_irriagte_project_season_time_continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="0小时"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/image_gray_row" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_apply_irriagte_project_season_time_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_layout_height"
                    android:layout_marginTop="1dp"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="灌溉次数"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/text_apply_irriagte_project_season_time_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="0次"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/image_gray_row" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_apply_irriagte_project_season_time_interval"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/plan_layout_height"
                    android:layout_marginTop="1dp"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="间隔时间/轮"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/text_apply_irriagte_project_season_time_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="0天"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/image_gray_row" />
                </RelativeLayout>
<RelativeLayout
                    android:id="@+id/layout_apply_irriagte_project_season_time_longs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/image_gray_row" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="是否连续工作"
                        android:textColor="@color/black" />

                    <ToggleButton
                        android:id="@+id/toggle_apply_irriagte_project_season_time_longs"
                        android:layout_width="45dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/personalinformation_selector"
                        android:disabledAlpha="?android:disabledAlpha"
                        android:textOff="@null"
                        android:textOn="@null" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/image_gray_row" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="夜间是否灌溉"
                        android:textColor="@color/black" />

                    <ToggleButton
                        android:id="@+id/toggle_apply_irriagte_project_season_time_night"
                        android:layout_width="45dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/personalinformation_selector"
                        android:disabledAlpha="?android:disabledAlpha"
                        android:textOff="@null"
                        android:textOn="@null" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/image_gray_row" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="随机排列"
                        android:textColor="@color/black" />

                    <ToggleButton
                        android:id="@+id/toggle_apply_irriagte_project_season_time_random"
                        android:layout_width="45dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/personalinformation_selector"
                        android:disabledAlpha="?android:disabledAlpha"
                        android:textOff="@null"
                        android:textOn="@null" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/button_apply_irriagte_project_season"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blue"
                    android:text="确定" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>