<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/gray_3"
    android:orientation="vertical" >
             <ps.emperor.easy_water.utils.Ltitle
                 android:id="@+id/wtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
             
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="传感器"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_waterlevel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center"
            android:text="选择传感器数量"
            android:textSize="18sp" />
    </LinearLayout>
    
<!--      <ListView 
         android:id="@+id/lv_waterSensor"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:dividerHeight="2dp"
         android:divider="@color/black"
         >
     </ListView> -->
     
         <ScrollView 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it6"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it7"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it8"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it9"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it10"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it11"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it12"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it13"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it14"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it15"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it16"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it17"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it18"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it19"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
            <ps.emperor.easy_water.application.auxiliary.ItemWater 
                android:id="@+id/it20"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:visibility="gone"
                />
           
            
            
        </LinearLayout>
        
        
    </ScrollView>

</LinearLayout>
