<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_3"
    >
<ps.emperor.easy_water.view.MainActionBar
        android:id="@+id/actionbar_user_role_choose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBar>

<ListView
    android:id="@+id/list_permission_choose"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:choiceMode="singleChoice"
     >
</ListView>

  <Button
    android:id="@+id/btn_permission_choose"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="0"
    android:text="确认" 
    />
    <TextView
        android:id="@+id/administrator"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="13sp"
        android:text="提示：您所申请的用户角色需要经授权单位管理员审批通过后方可生效，在此之前您只能操作虚拟设备，如有问题请与客服联系。"
        android:textColor="@color/gray_1" />
  
</LinearLayout>