<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <ps.emperor.easy_water.view.MainActionBar
        android:id="@+id/actionbar_irrigation_equipment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBar>

    <ListView
        android:id="@+id/list_irrigation_equipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" 
        android:background="@color/white" >
    </ListView>

</LinearLayout>