<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <ps.emperor.easy_water.view.MainActionBar
        android:id="@+id/actionbar_apply_water_distrbution_plan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBar>

    <TextView
        android:id="@+id/text_apply_water_distrbution_plan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="141团5连支渠一斗进水闸" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/layout_apply_water_distrbution_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layout_apply_water_distrbution_plan_start"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="40dp" >

                <TextView
                    android:id="@+id/text_apply_water_distrbution_plan_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:text="2016-02-05 13:00" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="开启时间" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/image_gray_row" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_apply_water_distrbution_plan_end"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/layout_apply_water_distrbution_plan_start"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/text_apply_water_distrbution_plan_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView02"
                    android:layout_alignBottom="@+id/TextView02"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/TextView02"
                    android:text="2016-02-05 13:00" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="关闭时间" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/image_gray_row" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_apply_water_distrbution_plan_hight"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_apply_water_distrbution_plan"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/text_apply_water_distrbution_plan_hight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView03"
                android:layout_alignBottom="@+id/TextView03"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/TextView03"
                android:text="90%" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="闸门开度" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/image_gray_row" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>