<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/text_irriagte_control_list"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:src="@drawable/value_on" />

    <TextView
        android:id="@+id/text_irriagte_control_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_irriagte_control_list"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="1-1"
        android:textColor="@color/black"
        android:textSize="16sp" 
        />

</RelativeLayout>
</LinearLayout>