<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_3" >

    <ps.emperor.easy_water.view.MainActionBar
        android:id="@+id/actionbar_apply_water_haplopore_gate_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="20dp"
            android:background="@color/white" >

            <RelativeLayout
                android:id="@+id/layout_hight_change"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp" 
                android:background="@color/blue">
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/relativeLayout1"
            android:background="@color/gray_1" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:text="闸门开高" 
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="闸门开度" 
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/tv_apply_water_haplopore_gate_hight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@+id/textView1"
                android:text="30%"
                 android:textColor="@color/white"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_apply_water_haplopore_gate_aperture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignLeft="@+id/tv_apply_water_haplopore_gate_hight"
                android:text="0.5m"
                 android:textColor="@color/white"
                android:gravity="center_vertical" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <SeekBar
                android:id="@+id/mySeekBar_apply_water_haplopore"
                android:layout_width="655dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:maxHeight="50dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/thumb2"
                android:thumbOffset="0dp" />

            <TextView
                android:id="@+id/tv_apply_water_haplopore_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="30%" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_apply_water_haplopore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:text="确定" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
