<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <ps.emperor.easy_water.view.MainActionBar
        android:id="@+id/actionbar_user_role"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBar>

    <ListView
        android:id="@+id/list_user_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
    </ListView>

    <TextView
        android:id="@+id/administrator"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="13sp"
        android:text="提示：您所申请的用户角色需要经授权单位管理员审批通过后方可生效，在此之前您无法进行任何设备操作，如有问题请与客服联系。"
        android:textColor="@color/gray_1" />

</LinearLayout>