<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <ps.emperor.easy_water.view.MainActionBar
        android:id="@+id/actionbar_maintain_irrigate_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBar>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/gray_3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/gray_3" >

                <TextView
                    android:id="@+id/text_maintain_irrigat_info_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="141团6连1#地块3#灌溉单元"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="10dp"
                    android:text="位置"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView6"
                    android:layout_below="@+id/textView6"
                    android:layout_marginTop="10dp"
                    android:text="上级设备" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/text_maintain_irrigat_info_address"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="控制面积"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/text_maintain_irrigat_info_unit"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="21dp"
                    android:text="设备ID"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_maintain_irrigat_info_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView3"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="55dp"
                    android:text="SB2016956495" />

                <TextView
                    android:id="@+id/text_maintain_irrigat_info_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignRight="@+id/tv_maintain_irrigat_info_id"
                    android:text="8#地块1斗渠进水闸" />

                <TextView
                    android:id="@+id/text_maintain_irrigat_info_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView2"
                    android:layout_alignRight="@+id/text_maintain_irrigat_info_equipment"
                    android:text="987亩" />

                <TextView
                    android:id="@+id/text_maintain_irrigat_info_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/text_maintain_irrigat_info_area"
                    android:layout_below="@+id/text_maintain_irrigat_info_addres"
                    android:layout_marginTop="5dp"
                    android:text="N : 40.534235" />

                <TextView
                    android:id="@+id/text_maintain_irrigat_info_addres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView3"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_alignRight="@+id/text_maintain_irrigat_info_address"
                    android:text="E : 118.476542" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_maintain_basic_info_max_irrigat_group_examine"
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <TextView
                    android:id="@+id/text_maintain_basic_info_max_irrigat_group_examine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView8"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="55dp"
                    android:text="0" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/image_gray_row" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="最多轮灌组数量" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_maintain_basic_info_max_orroagte_valve_examine"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/layout_maintain_basic_info_max_irrigat_group" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="30dp"
                    android:text="最多同时开阀数量" />

                <TextView
                    android:id="@+id/text_maintain_basic_info_max_orroagte_valve_examine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="55dp"
                    android:text="6" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/image_gray_row" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_maintain_basic_info_max_orroagte_filter_examine"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/layout_maintain_basic_info_max_orroagte_valve_examine" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="30dp"
                    android:text="反过滤冲洗器时间" />

                <TextView
                    android:id="@+id/text_maintain_basic_info_filter_examine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="55dp"
                    android:text="0" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/image_gray_row" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_maintain_basic_info_max_orroagte_restnight_examine"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_below="@+id/layout_maintain_basic_info_max_orroagte_filter_examine" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/image_gray_row" />

                <TextView
                    android:id="@+id/TextViewX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="夜间休息时间" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/TextViewX"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/text_maintain_basic_info_max_orroagte_restnight_start_examine"
                    android:text="开始时间" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/TextViewX"
                    android:layout_marginTop="2dp"
                    android:text="结束时间" />

                <TextView
                    android:id="@+id/text_maintain_basic_info_max_orroagte_restnight_end_examine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignLeft="@+id/text_maintain_basic_info_max_orroagte_restnight_start_examine"
                    android:gravity="center_vertical"
                    android:text="00：00" />

                <TextView
                    android:id="@+id/text_maintain_basic_info_max_orroagte_restnight_start_examine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="55dp"
                    android:gravity="center_vertical"
                    android:text="00：00" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_maintain_basic_info_season_examine"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/layout_maintain_basic_info_max_orroagte_valve_examine" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/image_gray_row" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="灌季" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView01"
                    android:layout_below="@+id/textView3"
                    android:layout_marginTop="2dp"
                    android:text="结束时间" />

                <TextView
                    android:id="@+id/text_maintain_basic_info_max_orroagte_season_start_examine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView01"
                    android:layout_alignBottom="@+id/TextView01"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="55dp"
                    android:gravity="center_vertical"
                    android:text="0000-00-00" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView3"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/text_maintain_basic_info_max_orroagte_season_start_examine"
                    android:text="开始时间" />

                <TextView
                    android:id="@+id/text_maintain_basic_info_max_orroagte_season_end_examine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView02"
                    android:layout_alignBottom="@+id/TextView02"
                    android:layout_toRightOf="@+id/TextView01"
                    android:gravity="center_vertical"
                    android:text="0000-00-00" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_below="@+id/layout_maintain_basic_info_max_orroagte_restnight_examine" 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_maintain_panoramic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="全局浏览"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>