<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/text_apply_irrigate_single_valve_list"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_apply_irrigate_single_valve_list"
            android:gravity="center"
            android:src="@drawable/value_on"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_apply_irrigate_single_valve_user_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/text_apply_irrigate_single_valve_list"
            android:layout_centerHorizontal="true"
            android:text="王"
            android:textColor="@color/black"
            
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_apply_irrigate_single_valve_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="1-1"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_apply_irrigate_single_valve_crop"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/text_apply_irrigate_single_valve_list_text"
            android:layout_centerHorizontal="true"
            android:text="土"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>

</LinearLayout>