<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    android:orientation="vertical" >

    <ps.emperor.easy_water.view.MainActionBar
        android:id="@+id/actionbar_maintain_basic_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ps.emperor.easy_water.view.MainActionBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/layout_maintain_basic_info_max_irrigat_group"
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/text_maintain_basic_info_max_irrigat_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView8"
                android:layout_centerVertical="true"
                android:layout_marginRight="55dp"
                android:text="0" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/image_gray_row" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="最多轮灌组数量" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_maintain_basic_info_max_orroagte_valve"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_maintain_basic_info_max_irrigat_group" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="30dp"
                android:text="最多同时开阀数量" />

            <TextView
                android:id="@+id/text_maintain_basic_info_max_orroagte_valve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="55dp"
                android:text="6" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/image_gray_row" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_maintain_basic_info_max_orroagte_filter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_maintain_basic_info_max_orroagte_valve" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="30dp"
                android:text="反过滤冲洗器时间" />

            <TextView
                android:id="@+id/text_maintain_basic_info_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="55dp"
                android:text="0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/image_gray_row" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_maintain_basic_info_max_orroagte_restnight"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_below="@+id/layout_maintain_basic_info_max_orroagte_filter" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/image_gray_row" />

            <TextView
                android:id="@+id/TextViewX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="夜间休息时间" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextViewX"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/text_maintain_basic_info_max_orroagte_restnight_start"
                android:text="开始时间" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/TextViewX"
                android:layout_marginTop="2dp"
                android:text="结束时间" />

            <TextView
                android:id="@+id/text_maintain_basic_info_max_orroagte_restnight_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignLeft="@+id/text_maintain_basic_info_max_orroagte_restnight_start"
                android:gravity="center_vertical"
                android:text="00：00" />

            <TextView
                android:id="@+id/text_maintain_basic_info_max_orroagte_restnight_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp"
                android:gravity="center_vertical"
                android:text="00：00" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_maintain_basic_info_season"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_maintain_basic_info_max_orroagte_valve"
            android:layout_marginTop="141dp" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/image_gray_row" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="灌季" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView01"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="2dp"
                android:text="结束时间" />

            <TextView
                android:id="@+id/text_maintain_basic_info_max_orroagte_season_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView01"
                android:layout_alignBottom="@+id/TextView01"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginRight="55dp"
                android:text="0000-00-00" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/text_maintain_basic_info_max_orroagte_season_start"
                android:layout_marginBottom="2dp"
                android:text="开始时间" />

            <TextView
                android:id="@+id/text_maintain_basic_info_max_orroagte_season_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView02"
                android:layout_alignBottom="@+id/TextView02"
                android:layout_toRightOf="@+id/TextView01"
                android:gravity="center_vertical"
                android:text="0000-00-00" />

        </RelativeLayout>
        
    </RelativeLayout>

</LinearLayout>