<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
         android:background="@color/gray_1">
         <Button
        android:id="@+id/text_user_info_photograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/gray_3"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="拍照"
        android:textSize="20dp" />

    <Button
        android:id="@+id/text_user_info_photo_album	"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_user_info_photograph"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="3dp"
        android:background="@color/gray_3"
        android:gravity="center"
        android:text="从手机相册选择"
        android:textSize="20dp" />

    <Button
        android:id="@+id/text_user_info_canel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_user_info_photo_album	"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="3dp"
        android:background="@color/gray_3"
        android:gravity="center"
        android:text="取消"
        android:textSize="20dp"
        android:paddingBottom="5dp" />
    </RelativeLayout>

</RelativeLayout>