<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ps.emperor.easy_water.view.WheelView
            android:id="@+id/hour_filter"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_weight="1"/>
        <ps.emperor.easy_water.view.WheelView
            android:id="@+id/minute_filter"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <Button
        android:id="@+id/time_sures_filter"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/time_canles_filter"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="取消"
        android:layout_weight="1"
        />
</LinearLayout>
</LinearLayout>
