<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名称/位置"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_waterLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_circular_square_edittext_selector"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最大量程(m)"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_waterL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_circular_square_edittext_selector"
            android:textSize="18sp" />
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通道号"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_waterChannel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_circular_square_edittext_selector"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>
    
        
       <TextView
           android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="3dp"
             />

    

</LinearLayout>
