<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	
    <item android:drawable="@drawable/title_back_press" android:state_enabled="false"/>
    <item android:drawable="@drawable/title_back_press" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/title_back_press" android:state_focused="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/title_back_press" android:state_focused="true"/>
    <item android:drawable="@drawable/title_back_normal" android:state_focused="false"/>

</selector>